<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for system</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">system</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2022.08.22.18:50:31</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;system_clk_gen&#160;</td>
      <td class="main" rowspan="2">system</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_uart_0"><b>uart_0</b>
     </a> altera_avalon_uart 21.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_mdc_servo_decoder_fsm_0"><b>mdc_servo_decoder_fsm_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;avm</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_uart_0"><b>uart_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000020</td>
   </tr>
  </table>
  <a name="module_mdc_servo_decoder_fsm_0"> </a>
  <div>
   <hr/>
   <h2>mdc_servo_decoder_fsm_0</h2>mdc_servo_decoder_fsm v1.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_system_clk_gen">system_clk_gen</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="8">mdc_servo_decoder_fsm_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;rst</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avm&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_uart_0">uart_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">IRQ&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;irq</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">AUTO_IRQ_INTERRUPTS_USED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_system_clk_gen"> </a>
  <div>
   <hr/>
   <h2>system_clk_gen</h2>clock_source v21.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">BOTH</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_uart_0"> </a>
  <div>
   <hr/>
   <h2>uart_0</h2>altera_avalon_uart v21.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_mdc_servo_decoder_fsm_0">mdc_servo_decoder_fsm_0</a>
      </td>
      <td class="from">avm&#160;&#160;</td>
      <td class="main" rowspan="9">uart_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">IRQ&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;irq</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_system_clk_gen">system_clk_gen</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">baud</td>
        <td class="parametervalue">38400</td>
       </tr>
       <tr>
        <td class="parametername">dataBits</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">fixedBaud</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">parity</td>
        <td class="parametervalue">EVEN</td>
       </tr>
       <tr>
        <td class="parametername">simCharStream</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">simInteractiveInputEnable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simInteractiveOutputEnable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simTrueBaud</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">stopBits</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">syncRegDepth</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">useCtsRts</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useEopRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useRelativePathForSimFile</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">baudError</td>
        <td class="parametervalue">0.01</td>
       </tr>
       <tr>
        <td class="parametername">parityFisrtChar</td>
        <td class="parametervalue">E</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BAUD</td>
        <td class="parametervalue">38400</td>
       </tr>
       <tr>
        <td class="parametername">DATA_BITS</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIXED_BAUD</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">PARITY</td>
        <td class="parametervalue">'E'</td>
       </tr>
       <tr>
        <td class="parametername">SIM_CHAR_STREAM</td>
        <td class="parametervalue">""</td>
       </tr>
       <tr>
        <td class="parametername">SIM_TRUE_BAUD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">STOP_BITS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SYNC_REG_DEPTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">USE_CTS_RTS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_EOP_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.01 seconds</td>
   </tr>
  </table>
 </body>
</html>
